{
  "name": "lab3sympla",
  "version": "0.1.0",
  "private": true,
  "homepage": "../",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.12.1",
    "react-html-parser": "^2.0.2",
    "react-input-mask": "^2.0.4",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll-to-component": "^1.0.2",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
