<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui"/>
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Live Space</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>